{
  "expo": {
    "name": "Travel Planner",
    "slug": "travel-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.travelplanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.anonymous.travelplanner"
    },
    "web": {
      "favicon": "./src/assets/app/favicon.png"
    }
  }
}